spring.application.name=feign-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

logging.level.root=INFO

#总感觉这个超时重试的配置让我感觉有点奇怪，不知道怎么算的这个重试
#ribbon.ConnectTimeout=500
#ribbon.ReadTimeout=1000
#HELLO-SERVICE.ribbon.ConnectTimeout=500
#HELLO-SERVICE.ribbon.ReadTimeout=2000
#HELLO-SERVICE.ribbon.MaxAutoRetries=0
#HELLO-SERVICE.ribbon.MaxAutoRetriesNextServer=0
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
#hystrix.command.hello.execution.isolation.thread.timeoutInMilliseconds=5000
#hystrix.command.default.execution.timeout.enabled=true
#feign.hystrix.enabled=true