spring.application.name=config-server
server.port=7001
spring.cloud.config.server.git.uri=https://gitee.com/shixiangweii/SpringCloud-Learning/
spring.cloud.config.server.git.searchPaths=spring_cloud_in_action/config-repo
spring.cloud.config.server.git.username=shixiangweii
spring.cloud.config.server.git.password=1qaz2wsx
#服务注册
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/